la1-->1:0:19:7863:41A:1:C00000:0:0:0:-->1
la2-->1:0:1:7474:3F0:1:C00000:0:0:0:-->LA 2-->2
# UPDATE REFERENCES #
ANTENA 3-->1:0:1:772C:416:1:C00000:0:0:0:-->1
cuatro-->1:0:1:7792:424:1:C00000:0:0:0:-->1
telecinco-->1:0:1:778C:424:1:C00000:0:0:0:-->1
movistarplus+hd-->1:0:19:74D4:3F8:1:C00000:0:0:0:-->1
vamoshd-->1:0:19:7508:420:1:C00000:0:0:0:-->1
cinehd-->1:0:19:7539:426:1:C00000:0:0:0:-->1
serieshd-->1:0:19:78B6:3EC:1:C00000:0:0:0:-->1
originaleshd-->1:0:19:750C:420:1:C00000:0:0:0::M+ ORIGINALES HD-->1
terror-->1:0:1:749D:41C:1:C00000:0:0:0::M+ TERROR-->1
documentaleshd-->1:0:19:78BE:3EC:1:C00000:0:0:0:-->1
musica-->1:0:1:757F:412:1:C00000:0:0:0:-->1
laresistencia-->1:0:1:7600:408:1:C00000:0:0:0:-->1
clasicoshd-->1:0:19:78BF:3EC:1:C00000:0:0:0:-->1
accionhd-->1:0:19:7509:420:1:C00000:0:0:0:-->1
comediahd-->1:0:19:7857:41A:1:C00000:0:0:0:-->1
dramahd-->1:0:19:750B:420:1:C00000:0:0:0:-->1
suspensehd-->1:0:19:7504:420:1:C00000:0:0:0::M+ SUSPENSE HD-->1
indiehd-->1:0:19:7533:426:1:C00000:0:0:0:-->1
cineespanol-->1:0:1:7736:416:1:C00000:0:0:0:-->1
hollywood-->1:0:1:77C1:40A:1:C00000:0:0:0:-->1
paramount-->1:0:1:756B:412:1:C00000:0:0:0:-->1
bemad-->1:0:1:74A8:41C:1:C00000:0:0:0:-->1
fox-->1:0:1:746F:3F0:1:C00000:0:0:0:-->1
axn hd-->1:0:19:7856:41A:1:C00000:0:0:0:-->1
warnertv-->1:0:1:76CB:40E:1:C00000:0:0:0:-->1
comedycentral-->1:0:1:76C8:40E:1:C00000:0:0:0:-->1
calle 13-->1:0:1:7790:424:1:C00000:0:0:0:-->1
cosmo-->1:0:1:7730:416:1:C00000:0:0:0:-->1
syfy-->1:0:1:7796:424:1:C00000:0:0:0:-->1
energy-->1:0:1:749F:41C:1:C00000:0:0:0:-->1
fdf-->1:0:1:77BC:40A:1:C00000:0:0:0:-->1
neox-->1:0:1:7587:412:1:C00000:0:0:0:-->1
multideporte-->1:0:1:7692:41E:1:C00000:0:0:0:-->1
vamoshd-->1:0:19:750A:420:1:C00000:0:0:0:-->1
laligatvhd-->1:0:19:750F:420:1:C00000:0:0:0:-->1
dazn laliga hd-->1:0:19:7534:426:1:C00000:0:0:0::DAZN LALIGA HD-->1
laligatvhypermotion-->1:0:19:74D6:3F8:1:C00000:0:0:0:-->1
laligatv2hd-->1:0:19:7853:41A:1:C00000:0:0:0:-->1
dazn laliga 2 hd-->1:0:19:74CE:3F8:1:C00000:0:0:0:-->1
laligatvhypermotion2-->1:0:1:75FA:408:1:C00000:0:0:0:-->1
lcampeones-->1:0:19:78B4:3EC:1:C00000:0:0:0:-->1
lcampeon2-->1:0:19:74D5:3F8:1:C00000:0:0:0:-->1
lcampeon3-->1:0:19:74DB:3F8:1:C00000:0:0:0:-->1
deporteshd-->1:0:19:78C0:3EC:1:C00000:0:0:0::M+DEPORTESHD-->1
deportes2hd-->1:0:19:7532:426:1:C00000:0:0:0:-->1
deportes3-->1:0:1:77C2:40A:1:C00000:0:0:0:-->1
ellasvhd-->1:0:19:78B5:3EC:1:C00000:0:0:0:-->1
golfhd-->1:0:19:78B7:3EC:1:C00000:0:0:0:-->1
golf2-->1:0:1:756D:412:1:C00000:0:0:0:-->1
dazn f1 hd-->1:0:19:7531:426:1:C00000:0:0:0:-->1
dazn 1 hd-->1:0:19:7855:41A:1:C00000:0:0:0:-->1
dazn 2 hd-->1:0:19:785F:41A:1:C00000:0:0:0:-->1
eurosport1hd-->1:0:19:7535:426:1:C00000:0:0:0::EUROSPORT1HD-->1
eurosport 2-->1:0:1:76A5:41E:1:C00000:0:0:0::EUROSPORT 2-->1
gol play-->1:0:1:74A3:41C:1:C00000:0:0:0:-->1
teledeporte-->1:0:1:76CC:40E:1:C00000:0:0:0:-->1
cazaypesca hd-->1:0:19:78B8:3EC:1:C00000:0:0:0::CAZAYPESCA HD-->1
iberalia tv-->1:0:1:746A:3F0:1:C00000:0:0:0:-->1
nat geograph-->1:0:1:778D:424:1:C00000:0:0:0:-->1
nat geo wild-->1:0:1:7472:3F0:1:C00000:0:0:0:-->1
historia-->1:0:1:7731:416:1:C00000:0:0:0:-->1
discovery-->1:0:1:772F:416:1:C00000:0:0:0:-->1
canal cocina-->1:0:1:76CE:40E:1:C00000:0:0:0:-->1
canal decasa-->1:0:1:7795:424:1:C00000:0:0:0:-->1
divinity-->1:0:1:749A:41C:1:C00000:0:0:0:-->1
nova-->1:0:1:7469:3F0:1:C00000:0:0:0:-->1
enfamilia-->1:0:1:76C4:40E:1:C00000:0:0:0:-->1
babytv-->1:0:1:778A:424:1:C00000:0:0:0::BABYTV-->1
disney jr-->1:0:1:746B:3F0:1:C00000:0:0:0:-->1
nick jr-->1:0:1:7697:41E:1:C00000:0:0:0:-->1
nickelodeon-->1:0:1:772E:416:1:C00000:0:0:0:-->1
dreamworks-->1:0:1:77C7:40A:1:C00000:0:0:0:-->1
disney ch.-->1:0:1:76C3:40E:1:C00000:0:0:0:-->1
boing-->1:0:1:749E:41C:1:C00000:0:0:0:-->1
clan tve-->1:0:1:76C1:40E:1:C00000:0:0:0:-->1
mtvespana-->1:0:1:74A2:41C:1:C00000:0:0:0:-->1
mtv00s-->1:0:1:6FF0:436:1:C00000:0:0:0:-->1
mezzo-->1:0:1:7699:41E:1:C00000:0:0:0:-->1
mezzolive-->1:0:19:74D3:3F8:1:C00000:0:0:0::MEZZO LIVE-->1
classica-->1:0:1:7577:412:1:C00000:0:0:0:-->1
24 horas-->1:0:1:7738:416:1:C00000:0:0:0:-->1
bbc news-->1:0:1:1389:3EA:1:C00000:0:0:0:-->1
cnn int.-->1:0:1:164E:42C:1:C00000:0:0:0:-->1
euronewsgermansd-->1:0:1:18F4:3F4:1:C00000:0:0:0:-->1
al jazeera english hd-->1:0:19:13A7:3EA:1:C00000:0:0:0:-->1
france 24 (en francais)-->1:0:1:1AF9:3FE:1:C00000:0:0:0:-->1
cnbc hd-->1:0:19:7D:B:85:C00000:0:0:0:-->1
tv5mondeeuropehd-->1:0:1:1B03:3FE:1:C00000:0:0:0:-->1
bloombergeuropetv-->1:0:1:1C20:457:1:C00000:0:0:0:-->1
sky news intl-->1:0:1:1C7A:457:1:C00000:0:0:0:-->1
arte hd-->1:0:19:283E:3FB:1:C00000:0:0:0:-->1
i24 francis-->1:0:1:7A4B:410:1:C00000:0:0:0:-->1
france 24 (in english)-->1:0:1:1AFA:3FE:1:C00000:0:0:0:-->1
nhk world-jpn-->1:0:19:139D:3EA:1:C00000:0:0:0:-->1
arirang hd-->1:0:1:1B64:3FC:1:C00000:0:0:0:-->1
cubavision internacional-->1:0:19:1647:42C:1:C00000:0:0:0:-->1
telesur hd-->1:0:19:7A49:410:1:C00000:0:0:0:-->1
sbn international-->1:0:1:2F9A:454:1:C00000:0:0:0:-->1
canal sur a.-->1:0:1:7729:416:1:C00000:0:0:0:-->1
tvga hd europa-->1:0:1:18F1:3F4:1:C00000:0:0:0:-->1
extremadurasat-->1:0:1:18F0:3F4:1:C00000:0:0:0:-->1
aragon tv int-->1:0:1:7473:3F0:1:C00000:0:0:0:-->1
alquiler x-->1:0:1:7568:412:1:C00000:0:0:0:-->1
alquiler xx-->1:0:1:7569:412:1:C00000:0:0:0:-->1
alquiler xy-->1:0:1:7695:41E:1:C00000:0:0:0:-->1
alquiler-->1:0:1:75B0:422:1:C00000:0:0:0:-->1
alquiler 1-->1:0:1:768E:41E:1:C00000:0:0:0:-->1
laligatv3hd-->1:0:19:74CD:3F8:1:C00000:0:0:0:-->1
movistarplus+2hd-->1:0:19:74D8:3F8:1:C00000:0:0:0::MOVISTAR PLUS+2 HD-->1
laligatvhypermotion3-->1:0:1:7606:408:1:C00000:0:0:0:-->1
lcampeon4-->1:0:1:77D8:40A:1:C00000:0:0:0:-->1
lcampeon5-->1:0:1:77C4:40A:1:C00000:0:0:0::M+LCAMPEON5-->1
lcampeon6-->1:0:1:760E:408:1:C00000:0:0:0::M+LCAMPEON6-->1
lcampeon7-->1:0:1:7601:408:1:C00000:0:0:0::M+LCAMPEON7-->1
lcampeon8-->1:0:1:760A:408:1:C00000:0:0:0::M+LCAMPEON8-->1
lcampeon9-->1:0:1:7604:408:1:C00000:0:0:0::M+LCAMPEON9-->1
lcampeon10-->1:0:1:7608:408:1:C00000:0:0:0::M+LCAMPEON10-->1
lcampeon11-->1:0:1:760D:408:1:C00000:0:0:0::M+LCAMPEON11-->1
lcampeon12-->1:0:1:760F:408:1:C00000:0:0:0::M+LCAMPEON12-->1
lcampeon13-->1:0:1:7602:408:1:C00000:0:0:0::M+LCAMPEON13-->1
playboy tv-->1:0:1:778B:424:1:C00000:0:0:0:-->1
deportes4-->1:0:1:77BF:40A:1:C00000:0:0:0:-->1
deportes5-->1:0:1:77C8:40A:1:C00000:0:0:0:-->1
deportes6-->1:0:1:769B:41E:1:C00000:0:0:0:-->1
deportes7-->1:0:1:75FF:408:1:C00000:0:0:0:-->1
dazn 3-->1:0:1:77BE:40A:1:C00000:0:0:0:-->1
dazn 4-->1:0:1:77C0:40A:1:C00000:0:0:0:-->1
alquiler hd-->1:0:19:7854:41A:1:C00000:0:0:0:-->1
portada-->1:0:1:759C:422:1:C00000:0:0:0:-->1
guia-->1:0:1:75A9:422:1:C00000:0:0:0:-->1
vamosbar-->1:0:1:778E:424:1:C00000:0:0:0:-->1
vamosbar2-->1:0:1:756C:412:1:C00000:0:0:0:-->1
vamosbar3-->1:0:1:7584:412:1:C00000:0:0:0:-->1
laliga tv bar hd-->1:0:19:7859:41A:1:C00000:0:0:0:-->1
laliga tv bar-->1:0:1:7793:424:1:C00000:0:0:0:-->1
laliga tv bar 2-->1:0:1:76C5:40E:1:C00000:0:0:0:-->1
laliga tv bar 3-->1:0:1:769A:41E:1:C00000:0:0:0:-->1
laliga tv bar 4-->1:0:1:7610:408:1:C00000:0:0:0:-->1
dazn 1 bar-->1:0:1:7574:412:1:C00000:0:0:0:-->1
dazn 2 bar-->1:0:1:7582:412:1:C00000:0:0:0:-->1
la 1-->1:0:1:76C2:40E:1:C00000:0:0:0:-->1
movistarplus+-->1:0:1:7588:412:1:C00000:0:0:0:-->1
cine-->1:0:1:76C0:40E:1:C00000:0:0:0:-->1
series-->1:0:1:76CA:40E:1:C00000:0:0:0:-->1
originales-->1:0:1:7478:3F0:1:C00000:0:0:0:-->1
suspense-->1:0:1:7696:41E:1:C00000:0:0:0:-->1
indie-->1:0:1:76CF:40E:1:C00000:0:0:0:-->1
axn-->1:0:1:7477:3F0:1:C00000:0:0:0:-->1
caza y pesca-->1:0:1:772B:416:1:C00000:0:0:0:-->1
accion-->1:0:1:746C:3F0:1:C00000:0:0:0:-->1
comedia-->1:0:1:746D:3F0:1:C00000:0:0:0:-->1
drama-->1:0:1:746E:3F0:1:C00000:0:0:0:-->1
clasicos-->1:0:1:77C6:40A:1:C00000:0:0:0:-->1
documentales-->1:0:1:7471:3F0:1:C00000:0:0:0:-->1
dazn 1-->1:0:1:76A4:416:1:C00000:0:0:0:-->1
dazn 2-->1:0:1:772A:416:1:C00000:0:0:0:-->1
deportes-->1:0:1:778F:424:1:C00000:0:0:0:-->1
vamos-->1:0:1:7734:416:1:C00000:0:0:0:-->1
dazn f1.-->1:0:1:18FB:3F4:1:C00000:0:0:0::DAZN F1.-->1
dazn laliga-->1:0:1:76C9:40E:1:C00000:0:0:0:-->1
golf-->1:0:1:7789:424:1:C00000:0:0:0:-->1
dazn laliga 2-->1:0:1:7691:41E:1:C00000:0:0:0:-->1
movistarplus+2-->1:0:1:7579:412:1:C00000:0:0:0::MOVISTAR PLUS+ 2-->1
laligatv-->1:0:1:7797:424:1:C00000:0:0:0:-->1
lcampeon2-->1:0:1:77C3:40A:1:C00000:0:0:0:-->1
lcampeon3-->1:0:1:769F:41E:1:C00000:0:0:0:-->1
test tecnico-->1:0:1:75DD:422:1:C00000:0:0:0:-->1
eurosport 1-->1:0:1:772D:416:1:C00000:0:0:0::EUROSPORT 1-->1
ellasv-->1:0:1:7468:3F0:1:C00000:0:0:0:-->1
laligatv3-->1:0:1:77BD:40A:1:C00000:0:0:0:-->1
laligatvhypermotion-->1:0:1:7607:408:1:C00000:0:0:0:-->1
contrato-->1:0:1:75D9:422:1:C00000:0:0:0:-->1
guia facil-->1:0:1:75F6:422:1:C00000:0:0:0:-->1
lcampeones-->1:0:1:757B:412:1:C00000:0:0:0:-->1
test_csd5-->1:0:1:75E2:422:1:C00000:0:0:0:-->1
zdf hd-->1:0:19:2B66:3F3:1:C00000:0:0:0:-->1
laligatv2-->1:0:1:769D:41E:1:C00000:0:0:0:-->1
dazn laliga hd-->1:0:19:7884:414:1:C00000:0:0:0:-->1
dazn laliga 5-->1:0:1:74A0:41C:1:C00000:0:0:0:-->1
vamos-->1:0:1:7733:416:1:C00000:0:0:0:-->1
sky sport top event hd-->1:0:19:81:6:85:C00000:0:0:0:-->1
sky sport 1 hd-->1:0:19:10C:6:85:C00000:0:0:0:-->1
dazn 2 hd-->1:0:19:7A:10:85:C00000:0:0:0:-->1
sky sport f1 hd-->1:0:19:11:3:85:C00000:0:0:0:-->1
dazn 1-->1:0:1:76A4:41E:1:C00000:0:0:0:-->1
dazn f1.-->1:0:1:74A4:41C:1:C00000:0:0:0::DAZN F1.-->1
calle 13 hd-->1:0:19:7824:428:1:C00000:0:0:0:-->1
suspensehd-->1:0:19:7882:414:1:C00000:0:0:0:-->1
tcmhd-->1:0:19:7885:414:1:C00000:0:0:0:-->1
tcm-->1:0:1:76C7:40E:1:C00000:0:0:0:-->1
warnertv hd-->1:0:19:7888:414:1:C00000:0:0:0:-->1
babytv-->1:0:1:749C:41C:1:C00000:0:0:0:-->1
disney ch hd-->1:0:19:788B:414:1:C00000:0:0:0:-->1
nickelodeonhd-->1:0:19:7820:428:1:C00000:0:0:0:-->1
mezzolive-->1:0:19:7823:428:1:C00000:0:0:0:-->1
musicahd-->1:0:19:74FF:420:1:C00000:0:0:0:-->1
la sexta-->1:0:1:74A6:41C:1:C00000:0:0:0:-->1
la sexta hd-->1:0:19:7537:426:1:C00000:0:0:0:-->1