la 1-->1:0:1:76C2:40E:1:C00000:0:0:0:-->1
la 2-->1:0:1:7474:3F0:1:C00000:0:0:0:-->1
antena 3-->1:0:1:772C:416:1:C00000:0:0:0:-->1
cuatro-->1:0:1:7792:424:1:C00000:0:0:0:-->1
telecinco-->1:0:1:778C:424:1:C00000:0:0:0:-->1
la sexta-->1:0:1:769E:41E:1:C00000:0:0:0:-->1
movistarplushd-->1:0:19:749A:41C:1:C00000:0:0:0:-->1
mvamoshd-->1:0:19:750A:420:1:C00000:0:0:0:-->1
bajodemanda-->1:0:1:759E:422:1:C00000:0:0:0:-->1
multideporte-->1:0:1:7692:41E:1:C00000:0:0:0:-->1
mestrenoshd-->1:0:19:7539:426:1:C00000:0:0:0:-->1
mhitshd-->1:0:19:78B6:3EC:1:C00000:0:0:0:-->1
moriginaleshd-->1:0:19:750C:420:1:C00000:0:0:0:-->1
mdocumentaleshd-->1:0:19:78BE:3EC:1:C00000:0:0:0:-->1
menjuego-->1:0:1:7696:41E:1:C00000:0:0:0:-->1
mclasicoshd-->1:0:19:78BF:3EC:1:C00000:0:0:0:-->1
maccionhd-->1:0:19:7509:420:1:C00000:0:0:0:-->1
mcomediahd-->1:0:19:7537:426:1:C00000:0:0:0:-->1
mdramahd-->1:0:19:750B:420:1:C00000:0:0:0:-->1
mindiehd-->1:0:19:7533:426:1:C00000:0:0:0:-->1
mcineespaol-->1:0:1:7736:416:1:C00000:0:0:0:-->1
tcm-->1:0:1:76C7:40E:1:C00000:0:0:0:-->1
axnmovies-->1:0:1:757F:412:1:C00000:0:0:0:-->1
bbc series-->1:0:1:77C1:40A:1:C00000:0:0:0:-->1
bbc top gear-->1:0:1:7795:424:1:C00000:0:0:0:-->1
paramount-->1:0:1:756B:412:1:C00000:0:0:0:-->1
bemad-->1:0:1:7891:414:1:C00000:0:0:0:-->1
star channel-->1:0:1:746F:3F0:1:C00000:0:0:0:-->1
axn-->1:0:1:7477:3F0:1:C00000:0:0:0:-->1
warnertv-->1:0:1:76CB:40E:1:C00000:0:0:0:-->1
comedycentral-->1:0:1:76C8:40E:1:C00000:0:0:0:-->1
calle 13-->1:0:1:7790:424:1:C00000:0:0:0:-->1
cosmo-->1:0:1:7730:416:1:C00000:0:0:0:-->1
syfy-->1:0:1:7796:424:1:C00000:0:0:0:-->1
energy-->1:0:1:7889:414:1:C00000:0:0:0:-->1
fdf-->1:0:1:77BC:40A:1:C00000:0:0:0:-->1
neox-->1:0:1:7587:412:1:C00000:0:0:0:-->1
mvamos2hd-->1:0:19:74A8:41C:1:C00000:0:0:0:-->1
1ª federacion hd-->1:0:19:7504:420:1:C00000:0:0:0:-->1
mlaligahd-->1:0:19:750F:420:1:C00000:0:0:0:-->1
dazn laliga hd-->1:0:19:7534:426:1:C00000:0:0:0:-->1
laligatvhypermotion-->1:0:1:7825:428:1:C00000:0:0:0:-->1
mlaliga2hd-->1:0:19:750D:420:1:C00000:0:0:0:-->1
dazn laliga 2 hd-->1:0:19:749D:41C:1:C00000:0:0:0:-->1
laligatvhypermotion2-->1:0:1:7831:428:1:C00000:0:0:0:-->1
mlcampeones-->1:0:1:757B:412:1:C00000:0:0:0:-->1
mlcampeon2-->1:0:1:77C3:40A:1:C00000:0:0:0:-->1
mlcampeon3-->1:0:1:769F:41E:1:C00000:0:0:0:-->1
mdeporteshd-->1:0:19:78C0:3EC:1:C00000:0:0:0:-->1
mdeportes2hd-->1:0:19:7532:426:1:C00000:0:0:0:-->1
mdeportes3-->1:0:1:77C2:40A:1:C00000:0:0:0:-->1
mellasvhd-->1:0:19:78B5:3EC:1:C00000:0:0:0:-->1
mgolfhd-->1:0:19:78B7:3EC:1:C00000:0:0:0:-->1
mgolf2-->1:0:1:756D:412:1:C00000:0:0:0:-->1
dazn f1 hd-->1:0:19:7531:426:1:C00000:0:0:0:-->1
dazn 1-->1:0:1:76A4:41E:1:C00000:0:0:0:-->1
dazn 2-->1:0:1:772A:416:1:C00000:0:0:0:-->1
eurosport1hd-->1:0:19:7535:426:1:C00000:0:0:0:-->1
eurosport 2-->1:0:1:76A5:41E:1:C00000:0:0:0:-->1
gol-->1:0:1:7890:414:1:C00000:0:0:0:-->1
teledeporte-->1:0:1:76CC:40E:1:C00000:0:0:0:-->1
cazaypesca hd-->1:0:19:78B8:3EC:1:C00000:0:0:0:-->1
iberalia tv-->1:0:1:746A:3F0:1:C00000:0:0:0:-->1
nat geograph-->1:0:1:778D:424:1:C00000:0:0:0:-->1
nat geo wild-->1:0:1:7472:3F0:1:C00000:0:0:0:-->1
bbc history-->1:0:1:7731:416:1:C00000:0:0:0:-->1
discovery-->1:0:1:772F:416:1:C00000:0:0:0:-->1
bbc earth-->1:0:1:76C4:40E:1:C00000:0:0:0:-->1
bbc food-->1:0:1:76CE:40E:1:C00000:0:0:0:-->1
bbc lifestyle-->1:0:1:76C3:40E:1:C00000:0:0:0:-->1
divinity-->1:0:1:788B:414:1:C00000:0:0:0:-->1
nova-->1:0:1:7469:3F0:1:C00000:0:0:0:-->1
babytv-->1:0:1:778A:424:1:C00000:0:0:0:-->1
disney jr-->1:0:1:746B:3F0:1:C00000:0:0:0:-->1
nick jr-->1:0:1:7697:41E:1:C00000:0:0:0:-->1
nickelodeon-->1:0:1:772E:416:1:C00000:0:0:0:-->1
dreamworks-->1:0:1:77C7:40A:1:C00000:0:0:0:-->1
boing-->1:0:1:7888:414:1:C00000:0:0:0:-->1
clan tve-->1:0:1:76C1:40E:1:C00000:0:0:0:-->1
mtvespana-->1:0:1:788F:414:1:C00000:0:0:0:-->1
mezzo-->1:0:1:7699:41E:1:C00000:0:0:0:-->1
mezzolive-->1:0:19:74A2:41C:1:C00000:0:0:0:-->1
classica-->1:0:1:7577:412:1:C00000:0:0:0:-->1
24 horas-->1:0:1:7738:416:1:C00000:0:0:0:-->1
bbc news-->1:0:1:1389:3EA:1:C00000:0:0:0:-->1
nhk world-jpn-->1:0:19:139D:3EA:1:C00000:0:0:0:-->1
al jazeera english hd-->1:0:19:13A7:3EA:1:C00000:0:0:0:-->1
france 24 (en francais)-->1:0:1:1AF9:3FE:1:C00000:0:0:0:-->1
tv5mondeeuropehd-->1:0:1:1B03:3FE:1:C00000:0:0:0:-->1
bloombergeuropetv-->1:0:1:1C20:457:1:C00000:0:0:0:-->1
sky news intl-->1:0:1:1C7A:457:1:C00000:0:0:0:-->1
arirang hd-->1:0:1:1B64:3FC:1:C00000:0:0:0:-->1
telesur hd-->1:0:19:7A49:410:1:C00000:0:0:0:-->1
daystar espanol-->1:0:1:18F7:3F4:1:C00000:0:0:0:-->1
canalsura-->1:0:1:7729:416:1:C00000:0:0:0:-->1
aragon tv int-->1:0:1:7473:3F0:1:C00000:0:0:0:-->1
mlaliga3-->1:0:1:77BD:40A:1:C00000:0:0:0:-->1
mlaliga4-->1:0:1:7892:414:1:C00000:0:0:0:-->1
mlaliga5-->1:0:1:7893:414:1:C00000:0:0:0:-->1
mlcampeon14-->1:0:1:7798:424:1:C00000:0:0:0:-->1
mlcampeon15-->1:0:1:7882:414:1:C00000:0:0:0:-->1
mlcampeon16-->1:0:1:788C:414:1:C00000:0:0:0:-->1
mlcampeon17-->1:0:1:7894:414:1:C00000:0:0:0:-->1
mlcampeon18-->1:0:1:7884:414:1:C00000:0:0:0:-->1
mlcampeon19-->1:0:1:788D:414:1:C00000:0:0:0:-->1
laligatvhypermotion3-->1:0:1:782A:428:1:C00000:0:0:0:-->1
mlcampeon4-->1:0:1:77D8:40A:1:C00000:0:0:0:-->1
mlcampeon5-->1:0:1:77C4:40A:1:C00000:0:0:0:-->1
mlcampeon6-->1:0:1:7829:428:1:C00000:0:0:0:-->1
mlcampeon7-->1:0:1:7822:428:1:C00000:0:0:0:-->1
mlcampeon8-->1:0:1:7824:428:1:C00000:0:0:0:-->1
mlcampeon9-->1:0:1:782C:428:1:C00000:0:0:0:-->1
mlcampeon10-->1:0:1:782F:428:1:C00000:0:0:0:-->1
mlcampeon11-->1:0:1:7820:428:1:C00000:0:0:0:-->1
mlcampeon12-->1:0:1:7821:428:1:C00000:0:0:0:-->1
mlcampeon13-->1:0:1:782B:428:1:C00000:0:0:0:-->1
playboy tv-->1:0:1:778B:424:1:C00000:0:0:0:-->1
mdeportes4-->1:0:1:77BF:40A:1:C00000:0:0:0:-->1
mdeportes5-->1:0:1:77C8:40A:1:C00000:0:0:0:-->1
mdeportes6-->1:0:1:769B:41E:1:C00000:0:0:0:-->1
mdeportes7-->1:0:1:782D:428:1:C00000:0:0:0:-->1
mdeportes8-->1:0:1:77C9:40A:1:C00000:0:0:0:-->1
dazn 3-->1:0:1:77BE:40A:1:C00000:0:0:0:-->1
dazn 4-->1:0:1:77C0:40A:1:C00000:0:0:0:-->1
alquiler hd-->1:0:19:7536:426:1:C00000:0:0:0:-->1
portada-->1:0:1:759C:422:1:C00000:0:0:0:-->1
guia-->1:0:1:75A9:422:1:C00000:0:0:0:-->1
mvamosbar-->1:0:1:778E:424:1:C00000:0:0:0:-->1
mvamosbar2-->1:0:1:756C:412:1:C00000:0:0:0:-->1
laliga tv bar hd-->1:0:19:74FF:420:1:C00000:0:0:0:-->1
laliga tv bar-->1:0:1:7793:424:1:C00000:0:0:0:-->1
laliga tv bar 2-->1:0:1:76C5:40E:1:C00000:0:0:0:-->1
laliga tv bar 3-->1:0:1:769A:41E:1:C00000:0:0:0:-->1
laliga tv bar 4-->1:0:1:7830:428:1:C00000:0:0:0:-->1
dazn 1 bar-->1:0:1:7574:412:1:C00000:0:0:0:-->1
dazn 2 bar-->1:0:1:7582:412:1:C00000:0:0:0:-->1
movistarplus-->1:0:1:7588:412:1:C00000:0:0:0:-->1
mestrenos-->1:0:1:76C0:40E:1:C00000:0:0:0:-->1
mhits-->1:0:1:76CA:40E:1:C00000:0:0:0:-->1
moriginales-->1:0:1:7478:3F0:1:C00000:0:0:0:-->1
mindie-->1:0:1:76CF:40E:1:C00000:0:0:0:-->1
caza y pesca-->1:0:1:772B:416:1:C00000:0:0:0:-->1
maccion-->1:0:1:746C:3F0:1:C00000:0:0:0:-->1
mcomedia-->1:0:1:746D:3F0:1:C00000:0:0:0:-->1
mdrama-->1:0:1:746E:3F0:1:C00000:0:0:0:-->1
mclasicos-->1:0:1:77C6:40A:1:C00000:0:0:0:-->1
mdocumentales-->1:0:1:7471:3F0:1:C00000:0:0:0:-->1
mdeportes-->1:0:1:778F:424:1:C00000:0:0:0:-->1
mvamos-->1:0:1:7734:416:1:C00000:0:0:0:-->1
dazn f1-->1:0:1:7732:416:1:C00000:0:0:0:-->1
dazn laliga-->1:0:1:76C9:40E:1:C00000:0:0:0:-->1
mgolf-->1:0:1:7789:424:1:C00000:0:0:0:-->1
dazn laliga 2-->1:0:1:7691:41E:1:C00000:0:0:0:-->1
mvamos2-->1:0:1:7579:412:1:C00000:0:0:0:-->1
mlaliga-->1:0:1:7797:424:1:C00000:0:0:0:-->1
eurosport 1-->1:0:1:772D:416:1:C00000:0:0:0:-->1
mellasv-->1:0:1:7468:3F0:1:C00000:0:0:0:-->1
contrato-->1:0:1:75D9:422:1:C00000:0:0:0:-->1
guiafacil-->1:0:1:75F6:422:1:C00000:0:0:0:-->1