la 1 hd-->1:0:19:7863:41A:1:C00000:0:0:0:-->1
la 2-->1:0:1:7474:3F0:1:C00000:0:0:0:-->1
antena 3-->1:0:1:772C:416:1:C00000:0:0:0:-->1
cuatro-->1:0:1:7792:424:1:C00000:0:0:0:-->1
telecinco-->1:0:1:778C:424:1:C00000:0:0:0:-->1
lasexta-->1:0:1:74A6:41C:1:C00000:0:0:0:-->1
guia-->1:0:1:75A9:422:1:C00000:0:0:0:-->1
mterror-->1:0:1:749D:41C:1:C00000:0:0:0:-->1
mlaresistencia-->1:0:1:7600:408:1:C00000:0:0:0:-->1
bajodemanda-->1:0:1:759E:422:1:C00000:0:0:0:-->1
portada-->1:0:1:75C6:422:1:C00000:0:0:0:-->1
tcm-->1:0:1:76C7:40E:1:C00000:0:0:0:-->1
hollywood-->1:0:1:77C1:40A:1:C00000:0:0:0:-->1
paramount-->1:0:1:756B:412:1:C00000:0:0:0:-->1
bemad-->1:0:1:74A8:41C:1:C00000:0:0:0:-->1
fox-->1:0:1:746F:3F0:1:C00000:0:0:0:-->1
warnertv-->1:0:1:76CB:40E:1:C00000:0:0:0:-->1
comedycentral-->1:0:1:76C8:40E:1:C00000:0:0:0:-->1
calle 13-->1:0:1:7790:424:1:C00000:0:0:0:-->1
cosmo-->1:0:1:7730:416:1:C00000:0:0:0:-->1
syfy-->1:0:1:7796:424:1:C00000:0:0:0:-->1
energy-->1:0:1:749F:41C:1:C00000:0:0:0:-->1
fdf-->1:0:1:77BC:40A:1:C00000:0:0:0:-->1
neox-->1:0:1:7587:412:1:C00000:0:0:0:-->1
laligatvhypermotion-->1:0:1:7607:408:1:C00000:0:0:0:-->1
laligatvhypermotion2-->1:0:1:75FA:408:1:C00000:0:0:0:-->1
mlcampeones-->1:0:19:78B4:3EC:1:C00000:0:0:0:-->1
mlcampeon2-->1:0:1:77C3:40A:1:C00000:0:0:0:-->1
mlcampeon3-->1:0:19:74DB:3F8:1:C00000:0:0:0:-->1
dazn f1 hd-->1:0:19:7531:426:1:C00000:0:0:0:-->1
eurosport2-->1:0:1:74A7:41C:1:C00000:0:0:0:-->1
gol play-->1:0:1:74A3:41C:1:C00000:0:0:0:-->1
teledeporte-->1:0:1:76CC:40E:1:C00000:0:0:0:-->1
cazaypesca hd-->1:0:19:78B8:3EC:1:C00000:0:0:0:-->1
iberalia tv-->1:0:1:746A:3F0:1:C00000:0:0:0:-->1
nat geograph-->1:0:1:778D:424:1:C00000:0:0:0:-->1
nat geo wild-->1:0:1:7472:3F0:1:C00000:0:0:0:-->1
historia-->1:0:1:7731:416:1:C00000:0:0:0:-->1
discovery-->1:0:1:772F:416:1:C00000:0:0:0:-->1
canal cocina-->1:0:1:76CE:40E:1:C00000:0:0:0:-->1
canal decasa-->1:0:1:7795:424:1:C00000:0:0:0:-->1
divinity-->1:0:1:749A:41C:1:C00000:0:0:0:-->1
nova-->1:0:1:7469:3F0:1:C00000:0:0:0:-->1
enfamilia-->1:0:1:76C4:40E:1:C00000:0:0:0:-->1
babytv-->1:0:1:778A:424:1:C00000:0:0:0:-->1
disney jr-->1:0:1:746B:3F0:1:C00000:0:0:0:-->1
nick jr-->1:0:1:7697:41E:1:C00000:0:0:0:-->1
nickelodeon-->1:0:1:772E:416:1:C00000:0:0:0:-->1
disneych-->1:0:1:76C3:40E:1:C00000:0:0:0:-->1
boing-->1:0:1:749E:41C:1:C00000:0:0:0:-->1
clan tve-->1:0:1:76C1:40E:1:C00000:0:0:0:-->1
mtvespana-->1:0:1:74A2:41C:1:C00000:0:0:0:-->1
mtv00s-->1:0:1:6FF0:436:1:C00000:0:0:0:-->1
mezzo-->1:0:1:7699:41E:1:C00000:0:0:0:-->1
mezzolive-->1:0:19:74D3:3F8:1:C00000:0:0:0:-->1
classica-->1:0:1:7577:412:1:C00000:0:0:0:-->1
24 horas-->1:0:1:7738:416:1:C00000:0:0:0:-->1
bbc news-->1:0:1:1389:3EA:1:C00000:0:0:0:-->1
cnnint-->1:0:1:164E:42C:1:C00000:0:0:0:-->1
al jazeera english hd-->1:0:19:13A7:3EA:1:C00000:0:0:0:-->1
france 24 (en francais)-->1:0:1:1AF9:3FE:1:C00000:0:0:0:-->1
cnbc hd-->1:0:19:7D:B:85:C00000:0:0:0:-->1
tv5mondeeuropehd-->1:0:1:1B03:3FE:1:C00000:0:0:0:-->1
bloombergeuropetv-->1:0:1:1C20:457:1:C00000:0:0:0:-->1
sky news intl-->1:0:1:1C7A:457:1:C00000:0:0:0:-->1
arirang hd-->1:0:1:1B64:3FC:1:C00000:0:0:0:-->1
cubavision internacional-->1:0:19:1647:42C:1:C00000:0:0:0:-->1
telesur hd-->1:0:19:7A49:410:1:C00000:0:0:0:-->1
canalsura-->1:0:1:7729:416:1:C00000:0:0:0:-->1
tvga hd europa-->1:0:1:18F1:3F4:1:C00000:0:0:0:-->1
extremadurasat-->1:0:1:18F0:3F4:1:C00000:0:0:0:-->1
aragon tv int-->1:0:1:7473:3F0:1:C00000:0:0:0:-->1
france 24 (in english)-->1:0:1:1AFA:3FE:1:C00000:0:0:0:-->1
laligatvhypermotion3-->1:0:1:7606:408:1:C00000:0:0:0:-->1
mlcampeon4-->1:0:1:77D8:40A:1:C00000:0:0:0:-->1
mlcampeon5-->1:0:1:77C4:40A:1:C00000:0:0:0:-->1
mlcampeon6-->1:0:1:760E:408:1:C00000:0:0:0:-->1
mlcampeon7-->1:0:1:7601:408:1:C00000:0:0:0:-->1
mlcampeon8-->1:0:1:760A:408:1:C00000:0:0:0:-->1
mlcampeon9-->1:0:1:7604:408:1:C00000:0:0:0:-->1
mlcampeon10-->1:0:1:7608:408:1:C00000:0:0:0:-->1
mlcampeon11-->1:0:1:760D:408:1:C00000:0:0:0:-->1
mlcampeon12-->1:0:1:760F:408:1:C00000:0:0:0:-->1
mlcampeon13-->1:0:1:7602:408:1:C00000:0:0:0:-->1
playboy tv-->1:0:1:778B:424:1:C00000:0:0:0:-->1
dazn 3-->1:0:1:77BE:40A:1:C00000:0:0:0:-->1
dazn 4-->1:0:1:77C0:40A:1:C00000:0:0:0:-->1
alquiler hd-->1:0:19:7854:41A:1:C00000:0:0:0:-->1
alquiler 1-->1:0:1:768E:41E:1:C00000:0:0:0:-->1
alquiler x-->1:0:1:7568:412:1:C00000:0:0:0:-->1
alquiler xx-->1:0:1:7569:412:1:C00000:0:0:0:-->1
alquiler xy-->1:0:1:7695:41E:1:C00000:0:0:0:-->1
mvamos-->1:0:1:7733:416:1:C00000:0:0:0:-->1
mlaligatv2-->1:0:1:769D:41E:1:C00000:0:0:0:-->1
dazn laliga 2-->1:0:1:7691:41E:1:C00000:0:0:0:-->1
mdeportes2-->1:0:1:7739:416:1:C00000:0:0:0:-->1
daznf1-->1:0:1:74A4:41C:1:C00000:0:0:0:-->1
test toros-->1:0:1:7570:412:1:C00000:0:0:0:-->1
caza y pesca-->1:0:1:772B:416:1:C00000:0:0:0:-->1
laliga tv bar-->1:0:1:7793:424:1:C00000:0:0:0:-->1
plushd-->1:0:19:74D4:3F8:1:C00000:0:0:0:-->1
mvamoshd-->1:0:19:7508:420:1:C00000:0:0:0:-->1
mcinehd-->1:0:19:7539:426:1:C00000:0:0:0:-->1
mserieshd-->1:0:19:78B6:3EC:1:C00000:0:0:0:-->1
moriginaleshd-->1:0:19:750C:420:1:C00000:0:0:0:-->1
mdocumentaleshd-->1:0:19:78BE:3EC:1:C00000:0:0:0:-->1
mmusicahd-->1:0:19:74FF:420:1:C00000:0:0:0:-->1
mclasicoshd-->1:0:19:78BF:3EC:1:C00000:0:0:0:-->1
maccionhd-->1:0:19:7509:420:1:C00000:0:0:0:-->1
mcomediahd-->1:0:19:7857:41A:1:C00000:0:0:0:-->1
mdramahd-->1:0:19:750B:420:1:C00000:0:0:0:-->1
msuspensehd-->1:0:19:7504:420:1:C00000:0:0:0:-->1
mindiehd-->1:0:19:7533:426:1:C00000:0:0:0:-->1
mcineespanol-->1:0:1:7736:416:1:C00000:0:0:0:-->1
eleven sports 1 hd-->1:0:19:13F3:5DC:13E:820000:0:0:0:-->1
eleven sports 2 hd-->1:0:19:13F5:5DC:13E:820000:0:0:0:-->1
eleven sports 3 hd-->1:0:19:13F8:5DC:13E:820000:0:0:0:-->1
eleven sports 4 hd-->1:0:19:32CE:190:13E:820000:0:0:0:-->1
eleven sports 1 4k-->1:0:1:70F:32C8:13E:820000:0:0:0:-->1